APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:ZGqnMWkElan40kpp6zHv3seYnfMcz3ja6WGnlq7E3gw=
APP_URL=https://app.themistermail.com
DB_HOST=localhost
DB_DATABASE=mistermail
DB_USERNAME=root
DB_PASSWORD=qbQ38PKv5PxHJWXHmistermail
DB_PORT=3306
DB_TABLES_PREFIX=tbl
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME="AKIAW5MQLDOU4ATY4BNX"
MAIL_PASSWORD="BJAM/TSmCf1uLy+xnuu+l6C+fmrF4E74lZO5Tqwfuu92"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@themistermail.com"
MAIL_FROM_NAME="Mister Mail"
